# springboot-security

./: pom.xml
src/main/java/com/blog/controller/: BaseController.java  LoginController.java  MangerController.java  RoleController.java  UserController.java
src/main/java/com/blog/dao/: ManagerRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/dto/: RestCode.java  TreeDTO.java
src/main/java/com/blog/entity/: DateAudit.java  Manager.java  Permission.java  Role.java  User.java
src/main/java/com/blog/security/: CustomUserService.java  ManagerDetailService.java  MyWebSecurityConfig.java
src/main/java/com/blog/service/: ManagerService.java  RoleService.java  UserService.java
src/main/java/com/blog/service/impl/: ManagerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/util/: MenuUtil.java  RestUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/manager/: managerDetail.html
src/main/resources/templates/role/: roleList.html
src/test/java/com/blog/: BlogApplicationTests.java
