#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_story?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#JPA配置
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JPA 配置
spring.jpa.database=MYSQL
# 打印sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# 自动更新表结构
spring.jpa.hibernate.ddl-auto=update
# 指定 innodb 引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis配置
#mybatis.type-aliases-package=com.blog.entity

logging.level.web = debug


